{
  "name": "@onedot/ai-setup",
  "version": "1.1.6",
  "description": "AI project setup: Claude Code, Hooks, and AI-curated skills",
  "bin": {
    "ai-setup": "./bin/ai-setup.sh"
  },
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "README.md"
  ],
  "keywords": [
    "claude-code",
    "ai-setup",
    "onedot"
  ],
  "scripts": {
    "test": "bash tests/smoke.sh"
  },
  "license": "MIT"
}
