{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opusplan",
  "_cacheNote": "Keep tool/permission order stable — reordering the allow list mid-session breaks Claude's prompt cache prefix and increases cost.",
  "respectGitignore": true,
  "attribution": {
    "coAuthoredBy": true,
    "template": "Co-Authored-By: Claude <noreply@anthropic.com>"
  },
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "30",
    "ENABLE_TOOL_SEARCH": "true"
  },
  "sandbox": {
    "enabled": true,
    "allowedNetworkHosts": [
      "github.com",
      "api.github.com",
      "npmjs.org",
      "registry.npmjs.org",
      "skills.sh",
      "api.skills.sh"
    ]
  },
  "permissions": {
    "allow": [
      "Read(src/**)",
      "Read(.planning/**)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(grep:*)",
      "Bash(tr:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git tag:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git push -u origin claude/*)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm install *)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(npx vitest *)",
      "Bash(npx playwright *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(jq:*)",
      "Bash(curl:*)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(dist/**)",
      "Read(.output/**)",
      "Read(.nuxt/**)",
      "Read(coverage/**)",
      "Read(.next/**)",
      "Read(build/**)",
      "Bash(rm -r *)",
      "Bash(rm -rf *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git checkout -- *)",
      "Bash(git restore *)",
      "Bash(npm publish *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'for f in STACK.md CONVENTIONS.md; do [ -f \"${CLAUDE_PROJECT_DIR:-.}/.agents/context/$f\" ] && echo \"=== $f ==\" && cat \"${CLAUDE_PROJECT_DIR:-.}/.agents/context/$f\"; done'",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}\"/.claude/hooks/post-edit-lint.sh",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if [ \"${CLAUDE_TOOL_EXIT_CODE:-0}\" != \"0\" ]; then echo \"$(date -u +%FT%TZ) TOOL_FAIL exit=${CLAUDE_TOOL_EXIT_CODE} tool=${CLAUDE_TOOL_NAME}\" >> \"${CLAUDE_PROJECT_DIR:-.}/.claude/tool-failures.log\"; fi'",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}\"/.claude/hooks/protect-files.sh"
          },
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}\"/.claude/hooks/circuit-breaker.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}\"/.claude/hooks/context-freshness.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}\"/.claude/hooks/update-check.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}\"/.claude/hooks/notify.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Before stopping: verify that all acceptance criteria mentioned in the current task are met. If any are unmet, continue working rather than stopping. Only stop when the task is fully complete."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Before compacting: if all current work is committed, no action needed. If work is in progress, either commit staged/unstaged changes with git commit, or write remaining task state to HANDOFF.md listing what was done and what still needs to be done."
          }
        ]
      }
    ]
  }
}
